<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>404 Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    .container {
      background: #000;
      position: absolute;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #mainC {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      max-width: 340px;
    }
    #mainC .message {
      font-size: 16px;
      text-align: center;
    }
    #mainC .message h1 {
      margin: 0;
      padding: 0;
      font-size: 11em;
      transform: skewY(-5deg);
      transition: 0.4s ease-in-out all;
    }
    #mainC .message h1:hover {
      text-shadow: 20px 20px 0 fade(#afd33d, 10%);
    }
    @media (max-width: 300px) {
      #mainC .message h1 {
        font-size: 50vw;
      }
    }
    #mainC .message h3 {
      color: #afd33d;
      font-size: 0.9em;
      font-weight: lighter;
      line-height: 1;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    @media (max-width: 300px) {
      #mainC .message h3 {
        font-size: 5vw;
      }
    }
    #mainC .footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
    }
    #mainC .footer a {
      position: relative;
      flex: 1;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
      border-radius: 3px;
      border: 1px solid rgba(255, 255, 255, 0.6);
      margin: 0 20px;
      text-align: center;
      padding: 10px;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      z-index: 3;
    }
    @media (max-width: 300px) {
      #mainC .footer a {
        flex: 5 100%;
        width: 100%;
      }
    }
    #mainC .footer a:hover {
      border: 1px solid white;
      color: #121212;
    }
    #mainC .footer a:hover span {
      width: 310px;
      height: 310px;
    }
    #mainC .footer a span {
      content: "";
      position: absolute;
      background: #afd33d;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-radius: 50%;
      transition: all 0.5s ease;
      z-index: -1;
    }
    @media (max-width: 300px) {
      #mainC .footer a span {
        transition: all 0.2s ease-in;
      }
    }
    #mainC .footer a span:active {
      background: #c0dc67;
    }
    #mainC .footer .legal {
      text-align: center;
      flex: 3;
      color: fade(#ccc, 50%);
    }
    @media (max-width: 300px) {
      #mainC .footer .legal {
        font-size: 4vw;
        flex: 5 100%;
        padding: 5px 10px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div id="mainC">
        <div class="message">
          <h1>404</h1>
          <h3>the page you seek does not exist</h3>
        </div>
        <div class="footer">
          <a href="/react-ecommerce/" title="home"> Main.me <span></span> </a>
          <p class="legal">DoYoung Coin &copy; 2023&nbsp;</p>
        </div>
      </div>
    </div>
    <div id="root"></div>
  </body>
</html>
